<?php 
  $title = 'FAQ';
  $keywords = 'Печать 3D принтер вопрос помощь поддержка скидки заказ оплата доставка';
  $description = '3Dcrafter.ru — Частые вопросы: скидки, минимальная сумма заказа, оплата и доставка, формат 3D моделей, как сделать заказ';

  $og_type = 'website';
  $og_site_name = '3Dcrafter'; 
  $og_title = 'FAQ - ответы на вопросы: скидки, оплата и доставка';
  $og_image = 'https://3dcrafter.ru/docs/media/soc-3dcrafter.jpg';
  $og_description = '3Dcrafter.ru — Частые вопросы: скидки, минимальная сумма заказа, оплата и доставка, формат 3D моделей, как сделать заказ';
  $og_url = 'https://3dcrafter.ru/faq.php';
  
  
  ?>

<?php include 'partials/header.php'; ?>

<main class="main">

<!-- BANNER -->
<?php include 'partials/templates/slider-faq.php'; ?>

<section class="main-section">
  <div class="container">
    <p class="main-section-title">FAQ</p>
    <ul class="faq-list">
      <li id="min" class="faq-item">
        <span>Минимальная сумма заказа</span>
        <p class="faq-text">
          Сумма минимального заказа составляет 3000 рублей. <br>
          Сумма минимального заказа на услуги 3D-печати - 2000 рублей. <br>
          Сумма минимального заказа на услуги 3D-моделирования - 2000 рублей.
        </p>
      </li>
      <li id="pay" class="faq-item">
        <span>Доставка и оплата</span>
        <p class="faq-text">
          Доставка по Москве, Московской области и всей России. Стоимость доставки по Москве - 500 рублей. По МО и РФ стоимость доставки обговаривается отдельно. 
          <br>Стоимость доставки не входит в сумму минимального заказа. 
          <br><br>
          Возможны варианты оплаты любым удобным для Вас способом: на расчётный счет, на карту Сбербанка, на кошелёк Ягдекс.Деньги, наличными.
        </p>
      </li>
      <li class="faq-item">
        <span>Какие форматы 3D-моделей мы принимаем?</span>
        <p class="faq-text">
          Лучше всего присылать 3D-модели в форматах *.stl и *.stp(STEP).<br>
          Также принимаем форматы *.obj, *.dwg, *.dxf, *.3ds и все други форматы. <br>
          Рекомендуем указывать программу в которой создавалась 3D-модель.

        </p>
      </li>
      <li class="faq-item">
        <span>Как сделать заказ?</span>
        <p class="faq-text">
          Сделать заказ Вы можете тремя способами:<br>
          1. Способ: Оставьте Вашу заявку на нашем сайте.<br>
          2. Способ: Напишите на наш адрес электронной почты sale@3dcrafter.ru<br>
          3. Способ: Позвоните нам по номеру телефона +7 (495) 00-44-187<br>
          После получения Вашей заявки, наши специалисты ее обрабатывают и затем с Вами согласовывают. По утверждению заказа и поступлению оплаты мы приступаем к исполнению.
        </p>
      </li>
      <li id="sale" class="faq-item">
        <span>Предлагаем ли мы скидки в случае заказа нескольких моделей?</span>
        <p class="faq-text">
          В нашей компании действует гибкая система скидкок как на 3D-печать, так и на 3D-моделирование.<br>
          Чем больше у Вас деталей, тем больше будет затрачено расходного материала. А от объема затрачиваемого материала зависит размер скидки.
        </p>
      </li>
      <li class="faq-item">
        <span>Условия оплаты</span>
        <p class="faq-text">
          В основном мы работаем по 100%-ой предоплате, либо в соответствии с условиями, которые прописанны в Договоре. 
          <br>Также принимаем гарантийные письма по оплате от организаций, которым необходимо срочное исполнение заказа.
          <br>К постоянным клиентам относимся более лояльно в вопросе оплаты наших услуг.
        </p>
      </li>
    </ul>
  </div><!-- /.container -->
</section>

<!-- CONTACTS -->
<?php include 'partials/templates/contacts-main.php'; ?>

</main><!-- /.main -->

<?php include 'partials/footer.php'; ?>